# course-survey_backend

./: pom.xml
datasource/: backend-ds.xml
src/main/java/backend/bean/startup/: StartupBean.java
src/main/java/backend/dao/: AnswerDao.java  ChoiceDao.java  CourseDao.java  Dao.java  QuestionDao.java  QuestionnaireDao.java  UserDao.java  ValueDao.java
src/main/java/backend/model/answer/: Answer.java  EssayAnswer.java  LinAnswer.java  MultipleAnswer.java
src/main/java/backend/model/course/: Course.java
src/main/java/backend/model/measurment/: Choice.java  Value.java
src/main/java/backend/model/question/: EssayQuestion.java  LinQuestion.java  MultipleQuestion.java  Question.java
src/main/java/backend/model/questionnaire/: Questionnaire.java
src/main/java/backend/model/user/: Role.java  User.java
src/main/java/backend/service/: AuthenticationResource.java  CourseResource.java  QuestionResource.java  QuestionnaireResource.java  TemplateResource.java
src/main/java/backend/service/activator/: JaxRsActivator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/backend/dao/: AnswerDaoTest.java  CourseDaoTest.java  DaoTest.java  QuestionDaoTest.java  QuestionnaireDaoTest.java  UserDaoTest.java
src/test/java/backend/model/: AnswerTest.java  CourseTest.java  MeasurmentTest.java  QuestionTest.java  QuestionnaireTest.java  UserTest.java
src/test/java/backend/service/: AuthenticationResourceTest.java  CourseResourceTest.java  QuestionResourceTest.java  QuestionnaireResourceTest.java  ServiceTest.java  TemplateResourceTest.java
